profile.proto

// Copyright 2022 puzzleprofileservice authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/dvaumoron/puzzleprofileservice";
option java_multiple_files = true;
option java_package = "io.dvaumoron.puzzleprofileservice";
option java_outer_classname = "PuzzleProfileServiceProto";

package puzzleprofileservice;

// The profile service definition.
service Profile {
    rpc UpdateProfile(UserProfile) returns (Confirm);
    rpc UpdatePicture(Picture) returns (Confirm);
    rpc GetPicture(UserId) returns (Picture);
    rpc ListProfiles(UserIds) returns (UserProfiles);
    rpc Delete (UserId) returns (Confirm);
}

message UserProfile {
    uint64 userId = 1;
    string desc = 2;
    map<string, string> info = 3;
}

message Confirm {
    bool success = 1;
}

message Picture {
    uint64 userId = 1;
    bytes data = 2;
}

message UserId {
    uint64 id = 1;    
}

message UserIds {
    repeated uint64 ids = 1;    
}

message UserProfiles {
    repeated UserProfile list = 1;
}
